\ufeff#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp

#UploadTag标签上传文件路径（相对路径）
uploadpath=upload

#WebUploaderTag标签上传文件路径(绝对路径)
webUploadpath=D://upFiles
#WebUploaderTag上传的图片预览方式
#预览方式一：没有单独图片服务器，通过本地服务化类实现流方式下载,此为默认配置不需要更改
showAndDownUrl=img/server/
#预览方式二：单独图片服务器，需要配置图片服务器域名根目录地址
#showAndDownUrl=http://www.img.com/
#预览方式三：ftp downPath
#showAndDownUrl=systemController/showOrDownByurlFTP.do?dbPath=


#ftpclient
ftp.url=192.168.1.132
ftp.port=21
ftp.userName=13552579746@163.com
ftp.passWord=yandong123


#【在线文档预览功能】OpenOffice本地安装目录
office_home=D://Program Files//OpenOffice
#【在线文档预览功能】全局开关，是否默认开启swf在线文档预览转换功能
swf.transform.flag=true


#DEV(开发模式)/PUB(生产模式)
sqlReadMode=DEV

#database type for spring jdbc 
jdbc.url.jeecg=mysql

#按钮权限开关
button.authority.jeecg=true

#auto scan menu flag true or false
auto.scan.menu.flag=false


# 验证码配置
# 验证码长度
randCodeLength=4
# 验证码类型：1-数字，2-小写字母，3-大写字符，4-字符,5-混合字符串，
randCodeType=5

# 组织机构编码长度：2-两位数字、3-三位数字，默认为两位；
orgCodeLengthType=2
# 分类编码长度：2-两位数字、3-三位数字依次类推,最低2位
categoryCodeLengthType=2


#系统发送邮件配置
mail.smtpHost=smtp.126.com
mail.sender=anchaodaren@126.com
mail.user=anchaodaren
mail.pwd=************

#isSend =0:不发送，isSend=1:发送(默认)
sms.tip.control=1

#重置密码邮件设置 用户名${username}
resetpwd.mail.title=JEECG开发平台
resetpwd.mail.content=您的登录账号为：${username}